<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="separable_conv2d_11_W_new" out_port_id="separable_conv2d_11_W_new"/>
		<IR id="15" name="onnx_initializer_node_separable_conv2d_11_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="separable_conv2d_8/depthwise_kernel:0" out_port_id="separable_conv2d_8/depthwise_kernel:0"/>
		<IR id="77" name="30033006_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="separable_conv2d_81_W_new" out_port_id="separable_conv2d_81_W_new"/>
		<IR id="79" name="onnx_initializer_node_separable_conv2d_81_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_6_W_new" out_port_id="conv2d_6_W_new"/>
		<IR id="84" name="onnx_initializer_node_conv2d_6_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output18" out_port_id="convolution_output18"/>
		<IR id="25" name="separable_conv2d_21" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_3/depthwise_kernel:0" out_port_id="separable_conv2d_3/depthwise_kernel:0"/>
		<IR id="32" name="29993002_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="separable_conv2d_51_W_new" out_port_id="separable_conv2d_51_W_new"/>
		<IR id="53" name="onnx_initializer_node_separable_conv2d_51_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="separable_conv2d_6/depthwise_kernel:0" out_port_id="separable_conv2d_6/depthwise_kernel:0"/>
		<IR id="58" name="30233026_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/activation_5/Relu:0" out_port_id="model_1/activation_5/Relu:0"/>
		<IR id="57" name="Relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output3" out_port_id="convolution_output3"/>
		<IR id="82" name="separable_conv2d_81" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_1/depthwise_kernel:0" out_port_id="separable_conv2d_1/depthwise_kernel:0"/>
		<IR id="13" name="30193022_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="adjusted_input14" out_port_id="adjusted_input14"/>
		<IR id="2" name="Transpose61" out_port_id="2"/>
	</map>
	<map>
		<framework name="model_1/conv2d_7/BiasAdd:0_reshape0" out_port_id="model_1/conv2d_7/BiasAdd:0_reshape0"/>
		<IR id="98" name="model_1/conv2d_7/BiasAdd:0_reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_41_W_new" out_port_id="separable_conv2d_41_W_new"/>
		<IR id="41" name="onnx_initializer_node_separable_conv2d_41_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output8" out_port_id="convolution_output8"/>
		<IR id="63" name="separable_conv2d_61" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output21" out_port_id="convolution_output21"/>
		<IR id="11" name="conv2d_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="model_1/add_1/add:0" out_port_id="model_1/add_1/add:0"/>
		<IR id="31" name="Add3" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3_W_new" out_port_id="conv2d_3_W_new"/>
		<IR id="27" name="onnx_initializer_node_conv2d_3_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2_W_new" out_port_id="conv2d_2_W_new"/>
		<IR id="8" name="onnx_initializer_node_conv2d_2_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="separable_conv2d_31_W_new" out_port_id="separable_conv2d_31_W_new"/>
		<IR id="34" name="onnx_initializer_node_separable_conv2d_31_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output6" out_port_id="convolution_output6"/>
		<IR id="68" name="conv2d_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_2/depthwise_kernel:0" out_port_id="separable_conv2d_2/depthwise_kernel:0"/>
		<IR id="20" name="29952998_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/batch_normalization_5/cond/Merge:0_pooling0" out_port_id="model_1/batch_normalization_5/cond/Merge:0_pooling0"/>
		<IR id="26" name="model_1/batch_normalization_5/cond/Merge:0_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output2" out_port_id="convolution_output2"/>
		<IR id="78" name="separable_conv2d_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="model_1/batch_normalization_14/cond/Merge:0_pooling0" out_port_id="model_1/batch_normalization_14/cond/Merge:0_pooling0"/>
		<IR id="83" name="model_1/batch_normalization_14/cond/Merge:0_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7/kernel:0" out_port_id="conv2d_7/kernel:0"/>
		<IR id="89" name="onnx_initializer_node_conv2d_7/kernel:0/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/activation_3/Relu:0" out_port_id="model_1/activation_3/Relu:0"/>
		<IR id="19" name="Relu3" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output15" out_port_id="convolution_output15"/>
		<IR id="37" name="separable_conv2d_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output13" out_port_id="convolution_output13"/>
		<IR id="44" name="separable_conv2d_41" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1_W_new" out_port_id="conv2d_1_W_new"/>
		<IR id="3" name="onnx_initializer_node_conv2d_1_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output11" out_port_id="convolution_output11"/>
		<IR id="49" name="conv2d_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output16" out_port_id="convolution_output16"/>
		<IR id="30" name="conv2d_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output9" out_port_id="convolution_output9"/>
		<IR id="52" name="separable_conv2d_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_61_W_new" out_port_id="separable_conv2d_61_W_new"/>
		<IR id="60" name="onnx_initializer_node_separable_conv2d_61_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/conv2d_7/BiasAdd:0_pooling0" out_port_id="model_1/conv2d_7/BiasAdd:0_pooling0"/>
		<IR id="94" name="model_1/conv2d_7/BiasAdd:0_pooling/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_5/depthwise_kernel:0" out_port_id="separable_conv2d_5/depthwise_kernel:0"/>
		<IR id="51" name="30113014_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="separable_conv2d_7/depthwise_kernel:0" out_port_id="separable_conv2d_7/depthwise_kernel:0"/>
		<IR id="70" name="30153018_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output7" out_port_id="convolution_output7"/>
		<IR id="59" name="separable_conv2d_60" out_port_id="2"/>
	</map>
	<map>
		<framework name="model_1/activation_2/Relu:0" out_port_id="model_1/activation_2/Relu:0"/>
		<IR id="12" name="Relu4" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output1" out_port_id="convolution_output1"/>
		<IR id="87" name="conv2d_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5_W_new" out_port_id="conv2d_5_W_new"/>
		<IR id="65" name="onnx_initializer_node_conv2d_5_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/add_3/add:0" out_port_id="model_1/add_3/add:0"/>
		<IR id="69" name="Add1" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output5" out_port_id="convolution_output5"/>
		<IR id="75" name="separable_conv2d_71" out_port_id="2"/>
	</map>
	<map>
		<framework name="model_1/conv2d_7/BiasAdd:0_transpose0" out_port_id="model_1/conv2d_7/BiasAdd:0_transpose0"/>
		<IR id="96" name="model_1/conv2d_7/BiasAdd:0_transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="model_1/add_4/add:0" out_port_id="model_1/add_4/add:0"/>
		<IR id="88" name="Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output22" out_port_id="convolution_output22"/>
		<IR id="6" name="conv2d_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output20" out_port_id="convolution_output20"/>
		<IR id="18" name="separable_conv2d_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4_W_new" out_port_id="conv2d_4_W_new"/>
		<IR id="46" name="onnx_initializer_node_conv2d_4_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/activation_1/Relu:0" out_port_id="model_1/activation_1/Relu:0"/>
		<IR id="7" name="Relu5" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/activation_6/Relu:0" out_port_id="model_1/activation_6/Relu:0"/>
		<IR id="76" name="Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="separable_conv2d_4/depthwise_kernel:0" out_port_id="separable_conv2d_4/depthwise_kernel:0"/>
		<IR id="39" name="30073010_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/conv2d_7/BiasAdd:0_reshape_start" out_port_id="model_1/conv2d_7/BiasAdd:0_reshape_start"/>
		<IR id="97" name="model_1/conv2d_7/BiasAdd:0_reshape/Cast_13118_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Softmax" out_port_id="0"/>
		<IR id="99" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/batch_normalization_11/cond/Merge:0_pooling0" out_port_id="model_1/batch_normalization_11/cond/Merge:0_pooling0"/>
		<IR id="64" name="model_1/batch_normalization_11/cond/Merge:0_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output17" out_port_id="convolution_output17"/>
		<IR id="21" name="separable_conv2d_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="model_1/activation_4/Relu:0" out_port_id="model_1/activation_4/Relu:0"/>
		<IR id="38" name="Relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/add_2/add:0" out_port_id="model_1/add_2/add:0"/>
		<IR id="50" name="Add2" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_71_W_new" out_port_id="separable_conv2d_71_W_new"/>
		<IR id="72" name="onnx_initializer_node_separable_conv2d_71_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_1/batch_normalization_8/cond/Merge:0_pooling0" out_port_id="model_1/batch_normalization_8/cond/Merge:0_pooling0"/>
		<IR id="45" name="model_1/batch_normalization_8/cond/Merge:0_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="convolution_output4" out_port_id="convolution_output4"/>
		<IR id="71" name="separable_conv2d_70" out_port_id="2"/>
	</map>
	<map>
		<framework name="separable_conv2d_21_W_new" out_port_id="separable_conv2d_21_W_new"/>
		<IR id="22" name="onnx_initializer_node_separable_conv2d_21_W_new/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="input_1" out_port_id="input_1"/>
		<IR id="0" name="input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="convolution_output19" out_port_id="convolution_output19"/>
		<IR id="14" name="separable_conv2d_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output14" out_port_id="convolution_output14"/>
		<IR id="33" name="separable_conv2d_30" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output10" out_port_id="convolution_output10"/>
		<IR id="56" name="separable_conv2d_51" out_port_id="2"/>
	</map>
	<map>
		<framework name="convolution_output12" out_port_id="convolution_output12"/>
		<IR id="40" name="separable_conv2d_40" out_port_id="2"/>
	</map>
</mapping>
